bestille 276
blå 184
dyr 144
ligne 315
tænde 508
trække 268
ligskare 227
væg 434
dyne 183
plage 203
stille 488
fadervor 159
iblandt 205
gå 157
smide 520
allerbedst 170
herregård 456
historie 438
hvilken 151
kvinde 207
malke 240
skrige 185
bjælke 243
dag 321
dårlig 255
gifte 324
nisse 267
stamme 264
stoppe 161
aften 168
kjole 285
banke 324
bryde 312
række 499
dal 208
trold 692
krat 284
råbe 233
bryst 241
brække 443
gjæst 194
jage 348
låne 353
sne 293
styrte 215
forsvinde 376
dige 496
kjære 341
rigtig 181
tilfælde 176
æde 297
fruentimmer 164
rig 227
nævne 369
dejlig 234
eftermiddag 266
sidde 211
skrald 166
spille 263
veje 266
dreng 220
forbyde 160
skride 165
bakke 159
horn 288
lue 181
sæt 185
fornærme 153
gård 498
kjende 259
tønde 309
færdes 175
eje 325
reb 301
skære 180
djævel 280
høre 268
skrive 605
flok 178
passere 191
runde 284
skjælde 169
klæde 427
akkurat 163
bande 428
lyng 218
soldat 380
strække 161
bjærgmand 284
lavning 153
forskrækkelig 183
nordre 229
hare 192
træffe 446
ussel 155
middag 263
følge 506
tie 360
bore 262
hvorfra 146
skikkelse 256
ungdom 179
bæst 495
forved 193
hente 182
narre 254
rende 371
udbryde 172
forskrække 179
grå 200
sige 202
skjorte 298
kirke 619
skole 298
svinde 237
tælle 232
fyr 238
hoppe 256
gribe 294
hort 271
marked 304
pose 282
skjæppe 249
svær 274
silde 181
hilse 237
pibe 386
røg 174
konge 523
forældre 157
vælte 333
sonde 233
synke 284
sikker 308
mærkelig 278
springe 277
støde 224
hore 283
fæste 208
karet 193
farlig 205
kjælling 334
mark 265
pen 200
fuld 209
klokke 399
røre 200
tyk 356
pas 141
arbejde 229
smed 185
bringe 318
grøft 188
sjælden 176
time 509
tier 207
vågne 227
blæse 259
broder 322
gjenfærd 270
tage 249
fiske 446
fisker 260
fjord 180
hænde 271
hjælpe 189
kost 200
sølv 208
binde 405
fald 220
gro 356
lomme 356
midnatstid 152
ræd 190
stærk 334
bære 222
port 319
slukke 262
redde 298
løbe 229
påstå 198
betale 349
gam 137
slagte 301
rytter 247
færd 200
åben 243
opholde 247
antage 161
dreje 297
husmand 351
øge 235
lygte 198
smuk 240
bonde 460
sælge 233
fare 279
øde 201
opdage 456
sted 149
ret 149
meldmad 175
rykke 261
knægt 215
putte 262
se 233
frelse 267
slæbe 363
to 147
samle 525
folk 258
kar 210
sko 356
stud 451
kalv 319
nær 234
præke 369
vold 249
ilde 176
pæn 348
umulig 161
forlade 211
løfte 305
bestemt 171
fad 223
sejle 549
finde 264
hale 178
sognefoged 302
stol 317
spand 192
bytte 201
sand 225
afsted 229
nem 318
ve 295
travl 151
øre 456
søge 387
fy 242
møde 301
pege 203
potte 236
bed 179
ling 164
omtale 203
spøgelse 225
busk 195
liste 267
rar 166
ten 176
tumle 171
tung 153
kone 360
forstå 240
ønske 324
uhyre 189
hund 193
krig 446
ager 187
fod 263
hvile 281
trykke 147
true 153
begynde 307
hugge 370
strøg 198
ske 237
put 151
masse 175
fly 291
bred 215
agere 197
kylte 176
miste 386
ansigt 257
kjedel 296
klar 302
ryg 154
lede 178
grød 293
prøve 235
mening 220
føre 230
piske 274
snappe 163
forfærdelig 171
lig 236
hav 170
mangle 204
ven 161
mur 499
synge 332
tyve 177
rive 336
standse 181
stemme 238
hård 258
herre 221
sy 280
vende 179
dyb 475
træt 231
bage 202
arm 324
del 395
re 241
behøve 145
bund 189
græde 181
skylde 215
svare 204
bøsse 256
kirkeklokke 205
skyde 395
vagt 284
fjende 311
kant 331
mærke 453
vove 219
knæ 201
nytte 172
fortælling 200
handle 159
lov 185
ordentlig 240
strænge 188
syne 324
bestå 156
vældig 164
tabe 293
næse 251
barsel 181
koge 351
bruge 149
ost 174
plov 394
dand 202
skabe 266
tigge 353
by 547
flaske 270
holde 354
øg 221
lære 168
ung 185
betyde 238
bi 191
fange 489
præse 187
selskab 153
sen 231
bygning 345
folge 176
forestille 150
husbond 282
kraft 279
sæk 292
rejse 147
træde 400
gjemt 297
råde 214
nægte 163
stikke 386
familie 230
ødelægge 253
begrave 460
øvrig 158
vige 189
kam 206
glemme 238
leje 320
minde 352
skrig 188
fylde 396
retning 190
træ 345
drikke 218
lyde 261
hjemvej 172
skynde 189
samtidig 193
krybe 297
næppe 147
sende 248
underlig 205
skilt 248
ty 261
tro 292
kjøkken 270
ejer 157
ren 260
st 227
vinde 372
jomfru 331
klage 253
sag 177
si 262
vaske 176
svend 336
føde 338
varm 288
mælde 276
ryste 244
beholde 221
gje 154
finger 164
fin 265
gammel 151
enkelt 182
nabo 380
gilde 189
kage 215
strup 150
gryde 282
pinde 315
genne 170
dom 243
århundrede 165
læse 224
passer 161
spise 225
flytte 249
barndom 144
dele 151
sam 178
forrette 173
sagtens 181
spøge 423
mulig 200
skam 184
dram 254
drive 176
krop 183
rede 204
stund 189
lo 178
slippe 235
snakke 178
megen 186
tænke 300
trænge 222
hænge 354
beslutte 234
flygte 264
hælde 187
kok 251
give 178
grund 228
tale 241
fejle 202
hulle 212
tvinge 147
gade 172
gods 330
cyprianus 246
føle 206
papir 200
ulykke 225
regne 262
dække 174
ord 147
synd 196
sætte 156
slås 295
rase 189
grave 169
hus 206
uro 161
daglig 163
flyve 154
bugt 165
hug 174
kjør 333
spøgeri 162
tidlig 180
leve 168
bygge 218
tilhøre 233
forvalter 265
jæger 236
særlig 171
hovedløs 241
mangen 226
seng 234
ligeledes 246
sydvest 189
jorde 183
pæl 302
vindue 337
læge 176
ende 478
opføre 182
vare 377
heks 304
forskjellig 227
befale 218
skjænke 204
forhekse 221
ramme 186
hellig 200
heldig 159
rev 168
sædvanlig 185
slem 203
foruden 152
kræmmer 418
dræbe 359
live 149
love 242
slot 311
ur 183
mure 307
akkord 168
stok 218
spænde 453
øverst 222
uge 254
vente 286
kurer 234
pine 191
doktor 279
undersøge 155
mester 248
skred 229
tyr 191
kamp 196
sygdom 244
rydde 185
egn 193
snedker 234
pande 218
skjule 269
provst 457
vide 157
jylland 191
tjener 320
tårn 378
midnat 181
fjæl 265
eng 350
orden 150
ulv 443
madam 219
sogn 176
drukne 168
tyv 370
skytte 330
eg 225
satan 175
ligkiste 165
foged 181
kro 212
gjenganger 335
begravelse 175
kaffe 264
pest 239
aar 261
præstegaard 328
østen 209
gaarde 224
smaum 195
saadant 161
raab 184
maade 228
