bestille 276
ligne 315
tænde 508
trække 268
ligskare 227
væg 434
dyne 183
hjul 167
sti 150
stille 488
være 141
gå 157
smide 520
herregård 456
historie 438
hvilken 151
hyrde 168
kvinde 207
malke 240
skrige 185
bjælke 243
dårlig 255
gifte 324
jordemoder 166
nisse 267
stamme 264
kjole 285
krave 82
banke 324
række 499
dal 208
trold 692
krat 284
råbe 233
bryst 241
ben 148
brække 443
gjæst 194
jage 348
låne 353
is 168
sne 293
forsvinde 376
dige 496
kjære 341
underjordisk 139
æde 297
fruentimmer 164
rig 227
leg 156
eftermiddag 266
sidde 211
skrald 166
spille 263
veje 266
dreng 220
skride 165
bakke 159
horn 288
lue 181
sæt 185
gård 498
kjende 259
tønde 309
ellefolk 180
eje 325
reb 301
skære 180
djævel 280
lide 117
skrive 605
runde 284
dværg 211
klæde 427
bande 428
lyng 218
soldat 380
strække 161
bjærgmand 284
får 184
lavning 153
nordre 229
hare 192
træffe 446
sol 144
hjord 165
middag 263
følge 506
post 176
tie 360
skikkelse 256
ungdom 179
bæst 495
rende 371
forskrække 179
grå 200
skjorte 298
dronning 190
kirke 619
skole 298
buks 110
fyr 238
hoppe 256
hort 271
marked 304
ladefoged 236
pose 282
skjæppe 249
hilse 237
pibe 386
smøre 189
konge 523
kvæg 132
rasle 143
vælte 333
sonde 233
synke 284
ø 179
banken 161
mærkelig 278
sær 107
springe 277
støde 224
karet 193
hue 118
kjælling 334
nøgle 157
mark 265
flæsk 167
klokke 399
tyk 356
smed 185
bringe 318
bymand 127
grøft 188
rum 162
time 509
vågne 227
ni 285
blæse 259
broder 322
væve 182
gjenfærd 270
smedje 143
fiske 446
fisker 260
hænde 271
hjælpe 189
jærn 159
sølv 208
stang 117
bånd 112
binde 405
gro 356
lomme 356
ræd 190
stærk 334
stine 115
mødding 141
port 319
slukke 262
redde 298
betale 349
gam 137
bryggers 134
slagte 301
rytter 247
skind 169
kat 237
åben 243
opholde 247
læs 158
musik 112
dreje 297
husmand 351
øge 235
loft 129
lygte 198
smuk 240
vædde 134
bonde 460
kvie 154
sælge 233
fare 279
øde 201
opdage 456
meldmad 175
knægt 215
putte 262
frelse 267
slæbe 363
fure 128
nederst 121
samle 525
bås 147
kar 210
sko 356
stud 451
svire 112
kalv 319
bak 114
most 118
præke 369
vold 249
ilde 176
jesu 172
pæn 348
svin 165
løfte 305
bestemt 171
fad 223
sejle 549
finde 264
hale 178
sognefoged 302
sky 130
stol 317
efterår 145
spand 192
lam 102
sand 225
nem 318
ve 295
øre 456
søge 387
fører 149
fy 242
møde 301
pege 203
handel 154
potte 236
toft 116
ling 164
spøgelse 225
busk 195
hat 156
rar 166
kul 120
ten 176
tumle 171
tung 153
farbroder 119
kone 360
ønske 324
hund 193
krig 446
fod 263
hvile 281
begynde 307
hugge 370
økse 128
ske 237
nærme 164
kram 85
adskillig 119
bekjende 141
jesus 99
salme 137
bred 215
havre 211
agere 197
miste 386
kjedel 296
klar 302
brønd 176
grød 293
simon 132
spillemand 192
dam 151
avlskarl 117
far 144
lig 236
ære 137
midte 135
mur 499
hose 112
synge 332
tyve 177
spinde 179
ed 257
rive 336
sovekammer 122
standse 181
stemme 238
hård 258
herre 221
sy 280
vende 179
dyb 475
bage 202
male 112
arm 324
del 395
el 209
re 241
tærske 129
bund 189
græde 181
skovfoged 137
skylde 215
bøsse 256
kirkeklokke 205
skib 177
skyde 395
vagt 284
fjende 311
kant 331
mærke 453
hytte 178
fortælling 200
handle 159
lov 185
strænge 188
syne 324
skridt 135
vugge 156
tabe 293
næse 251
barsel 181
koge 351
ost 174
plov 394
dand 202
skomager 178
skabe 266
tigge 353
by 547
flaske 270
holde 354
bæger 205
brud 191
øg 221
bi 191
bruden 152
fange 489
præse 187
selskab 153
sen 231
bygning 345
husbond 282
kraft 279
sæk 292
tand 148
træde 400
gjemt 297
skifte 155
stikke 386
familie 230
favne 166
prækestol 145
begrave 460
vige 189
kam 206
tap 94
leje 320
skrig 188
fylde 396
retning 190
træ 345
lyde 261
oldefader 117
storstue 151
samtidig 193
krybe 297
næppe 147
udtalt 76
uheld 137
ty 261
kjøkken 270
ren 260
st 227
vinde 372
jomfru 331
klage 253
svend 336
føde 338
frø 109
frakke 120
mælde 276
smage 83
beholde 221
fin 265
pund 118
nabo 380
gilde 189
kage 215
høj 131
gryde 282
pinde 315
skrædder 153
genne 170
dom 243
århundrede 165
begyndelse 151
brand 147
læse 224
spise 225
flytte 249
dele 151
få 189
mæn 150
spøge 423
dram 254
rede 204
stund 189
værelse 169
lo 178
gris 237
slippe 235
søster 210
kreatur 151
tænke 300
hænge 354
skorsten 143
flygte 264
hælde 187
kok 251
ringe 169
give 178
kirketårn 149
hulle 212
bæk 191
glas 162
stald 148
gade 172
gods 330
vad 117
cyprianus 246
føle 206
papir 200
ulykke 225
møller 235
ravn 129
forstand 106
hest 135
synd 196
sætte 156
slås 295
rase 189
sværge 152
hus 206
hug 174
kjør 333
spøgeri 162
tidlig 180
bygge 218
kartoffel 128
kilde 215
samsø 158
forvalter 265
jæger 236
hovedløs 241
skrin 130
ring 119
kue 143
seng 234
spade 143
himmel 151
jorde 183
pæl 302
vindue 337
krage 123
ende 478
lærer 172
opføre 182
vare 377
heks 304
forskjellig 227
æble 131
såe 86
legestue 124
ildebrand 133
frand 157
student 123
skjænke 204
forhekse 221
hellig 200
rigsdaler 167
mælk 153
pølse 135
lys 140
sædvanlig 185
slem 203
røve 127
greve 229
kræmmer 418
dræbe 359
slot 311
mure 307
vej 95
stok 218
spænde 453
øverst 222
tude 157
tyre 165
hustru 161
uge 254
kurer 234
pine 191
doktor 279
mester 248
kjærn 212
skred 229
tyr 191
brev 253
drage 185
sygdom 244
rydde 185
snedker 234
bilde 125
brænde 262
klæder 134
pande 218
skjule 269
kapellan 131
provst 457
lærred 189
trappe 195
jylland 191
munk 224
tjener 320
kappe 130
tårn 378
strande 183
kunst 123
fjæl 265
eng 350
mus 187
torsdag 153
nedgrave 111
ulv 443
kjæmper 134
båd 207
madam 219
storm 182
støvle 149
borg 161
lindorm 337
afsked 144
tvende 116
drukne 168
tyv 370
unde 105
gulv 91
fugl 168
skytte 330
eg 225
satan 175
svensk 167
billede 119
indskrift 123
nordmand 220
kule 144
foged 181
kro 212
henrette 168
kromand 188
seddel 192
lygtemand 111
gjenganger 335
begravelse 175
frøken 158
amtmand 145
kaffe 264
biskop 242
herredsfoged 279
enke 120
betjent 111
general 229
pest 239
aar 261
haand 185
præstegaard 328
kurere 176
røver 269
grevinde 97
taarn 151
embede 139
tørv 68
gaarde 224
smaum 195
slaar 120
gaard 153
aa 221
vaagne 144
staae 134
tørrild 162
