ligne 315
tænde 508
væg 434
trold 692
fange 489
nabo 380
kirke 619
ende 478
spøge 423
stille 488
hugge 370
begynde 307
del 395
bonde 460
sejle 549
nem 318
øre 456
miste 386
fylde 396
gro 356
mur 499
kone 360
nævne 369
skyde 395
gård 497
forsvinde 376
skrive 605
klæde 427
binde 405
opdage 456
dyb 475
spænde 453
banke 324
klokke 399
kant 331
jage 348
smide 520
eje 325
syne 324
by 547
begrave 460
vare 377
hænge 354
herregård 456
historie 438
træffe 446
dag 321
pæn 348
rive 335
samle 525
løfte 305
time 509
konge 523
bygning 345
krig 446
dræbe 359
bæst 495
føde 338
række 499
tyk 356
sikker 308
tie 360
tigge 353
bryde 312
rende 371
brække 443
runde 284
slæbe 363
træde 400
dige 496
bande 428
mærke 453
stikke 386
minde 352
søge 387
holde 354
klar 302
følge 506
vinde 372
